Input	Result
Livro 1: O Senhor dos Anéis, J.R.R. Tolkien, 1954, 4.9, 50.0
Livro 2: 1984, George Orwell, 1949, 4.8, 30.0
Livro 3: Duna, Frank Herbert, 1965, 4.7, 45.0
Livro 4: Neuromancer, William Gibson, 1984, 4.5, 40.0
Livro 5: Fahrenheit 451, Ray Bradbury, 1953, 4.6, 35.0

Ordenados por título (ordem crescente):
1984, Duna, Fahrenheit 451, Neuromancer, O Senhor dos Anéis

Ordenados por ano de publicação (ordem crescente):
1984(1949), Fahrenheit 451(1953), O Senhor dos Anéis(1954), Duna(1965), Neuromancer(1984)

Ordenados por autor (ordem decrescente):
Neuromancer(William Gibson), Fahrenheit 451(Ray Bradbury), O Senhor dos Anéis(J.R.R. Tolkien), 1984(George Orwell), Duna(Frank Herbert)

Ordenados por custo-benefício (ordem crescente):
1984(17.40), Fahrenheit 451(19.80), Neuromancer(22.25), Duna(24.85), O Senhor dos Anéis(27.45)