<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Gerenciador de Documentos Web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
</head>
<body>
	<h1>Cadastrar documento</h1>

	<form method="POST" action="cadastrarDocumento">
	
		<label>Nome do Autor:</label><br />
		<input type="text" name="author.nome" />
	
	</form>
	
</body>
</html>

