# TSI

2023.1/TSIN31A_fundamentos_programacao/: index.html  personagens.json
2023.1/TSIN31A_fundamentos_programacao/lista03/: index.html
2023.1/TSIN31E_interface_linha_comando/lista02/: l2_ex1.sh  l2_ex2.sh  l2_ex4.sh
2023.1/TSIN31E_interface_linha_comando/lista03/: l3_ex3.sh  l3_ex4.sh  l3_ex5.sh  l3_ex8.sh  l3_ex9.sh
2023.2/TSIN32B_front2/p1_img_to_html/: TODO.txt
2023.2/TSIN32D_bd/questionario1/: company.sql
2023.2/TSIN32E_fso/code_sockets/: socket_client2.py  socket_server1.c  socket_server1.py  socket_server2.py
2023.2/TSIN32E_fso/code_threads/: exthreadprimes.py
2024.2/back1/: LoginAcesso.rar  checkbox.html  checkbox.php  form.php  form_.php  index.php  inserir.php  project.xml  radio.html  radio.php  select.html  select.php  sessao.php  sessao_compraConcluida.php  sessao_logout.php  texts.html  texts.php
2024.2/back1/autenticacao_sessao/: conexao.php  create.php  delete.php  edit.php  header.php  index.php  login.php  usuarios.sql
2024.2/back1/consumo_energia/: consumo_energia.php  consumo_energia.sql  create.php  delete.php  edit.php  header.php  index.php
2024.2/back1/lista1/: l1ex1.php  l1ex2.php  l1ex3.php  l1ex4.php  l1ex5.php
2024.2/back1/lista2/: conexao.php  consumo_energia.php
2024.2/back1/login_acesso/: conectado.php  conexao.php  index.php
2024.2/back1/simulador_venda/: categoria.php  condicao_pagamento.php  config.php  produto.php  usuario.php  vendas.php  vendas.sql  vendas.txt  vender.php
2024.2/estrura_dados/aula4_busca_linear_binaria/: Main.java
2024.2/estrura_dados/pratica01/: Livro.java  Main.java  input.txt
2024.2/estrura_dados/pratica03/: Filme.java  LeitorCSV.java  Main.java
2024.2/estrura_dados/pratica04/: Acao.java  LeitorCSV.java  Main.java
2024.2/estrura_dados/pratica05/: Amiga.java  LeitorCSV.java  Main.java  Participante.java
2024.2/estrura_dados/pratica06/: Amiga.java  LeitorCSV.java  Main.java  Votacao.java
2024.2/estrura_dados/trabalho_grafos/: Aresta.java  Grafo.java  LoadingAnimation.java  Main.java  Vertice.java  run.sh
2025.1/Tarefa/app/: build.gradle.kts
2025.1/dispositivos-moveis1/: settings.gradle.kts
2025.1/dispositivos-moveis1/AvaliacaoContasPagar/: settings.gradle.kts
2025.1/dispositivos-moveis1/app/: build.gradle.kts
2025.1/nosql/: .project
2025.1/nosql/documents-manager/: pom.xml
2025.1/nosql/documents-manager/src/main/java/es/cfuent/documents_manager/: DocumentsManagerApplication.java
2025.1/nosql/documents-manager/src/main/java/es/cfuent/documents_manager/controllers/: AuthorsController.java  DocumentsController.java  HomeController.java
2025.1/nosql/documents-manager/src/main/java/es/cfuent/documents_manager/models/: Author.java  Document.java
2025.1/nosql/documents-manager/src/main/java/es/cfuent/documents_manager/persistence/: DataBase.java
2025.1/nosql/documents-manager/src/main/resources/templates/: home.html
2025.1/nosql/documents-manager/src/main/resources/templates/documents/: create.html
2025.1/nosql/documents-manager/src/test/java/es/cfuent/documents_manager/: DocumentsManagerApplicationTest.java
2025.1/nosql/gerenciador.documentos/: application.properties
TSI - Semestre I/TSIN31A_fundamentos_programacao/: scripts.js
sem1/TSIN31A_fundamentos_programacao/: style.css
sem1/TSIN31E_interface_linha_comando/: parametros.sh
sem2/: link.txt
sem2/TSIN32A_poo/: .project
sem2/TSIN32B_front2/p2/: links.txt
(+262 files in other folders)
