<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Gerenciador de Documentos</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>

<div th:fragment="header" class="container">
    <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Gerenciador de Documentos</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="/documents" class="nav-link">Documentos</a></li>
            <li class="nav-item"><a href="/authors" class="nav-link">Autores</a></li>
        </ul>
    </header>
</div>