<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#333333"
    android:alpha="0.6">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M216,240L744,240L710,200L250,200L216,240ZM400,510L480,470L560,510L560,320L400,320L400,510ZM120,840L120,232L212,120L748,120L840,232L840,325L760,405L760,320L640,320L640,525L563,602L480,560L320,640L320,320L200,320L200,760L480,760L480,840L120,840ZM640,320L760,320L760,320L725,320L640,320ZM200,320L320,320L320,320L480,320L563,320L480,320L480,320L200,320Q200,320 200,320Q200,320 200,320ZM560,840L560,717L823,455L946,577L683,840L560,840ZM860,577L860,577L823,540L823,540L860,577ZM620,780L658,780L779,658L761,639L742,621L620,742L620,780ZM761,639L742,621L742,621L779,658L779,658L761,639Z"/>
</vector>
