<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/lista_contatos"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="7sp"
            android:text="Novo"
            android:onClick="novo"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="7sp"
            android:text="Editar"
            android:onClick="editar"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="7sp"
            android:text="Remover"
            android:onClick="remover"/>
    </LinearLayout>
</LinearLayout>