<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Editar"
        android:icon="@drawable/ic_editar"
        android:onClick="editarMenu"
        app:showAsAction="ifRoom"/>

    <item android:title="Remover"
        android:icon="@drawable/ic_remover"
        android:onClick="remover"
        app:showAsAction="ifRoom"/>

    <item android:title="Voltar"
        android:onClick="voltar"
        android:icon="@drawable/ic_back"
        app:showAsAction="never"/>

</menu>