<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cara-a-Cara Heróis</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>
        Cara-a-Cara Heróis
    </h1>
    <div class="container">
        <div id="personagens-div">
            <table id="personagensTable"></table>
        </div>

        <div id="perguntas-div">
            <div id="pontuacao">
                Sua pontuação: 
                <br>
                <span id="pontuacao_valor">110</span>
            </div>
            <ol id="listaPerguntas"></ol>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
