@font-face {
    font-family: Archia;
    src: url(../fonts/archia-regular-webfont.ttf)
}

@font-face {
    font-family: Sonder;
    src: url(../fonts/SonderRegular.otf)
}

.menu-out {
    background-color: #eaf9ff;
    height: 80px;
    padding: 20px;
}

.menu {
    margin-bottom: 300px;
}


.home1 {
    background: url("../images/img1.png") no-repeat center top;
    background-size: cover;
    height: 1200px;
    padding-top: 200px;
}

.title {
    text-align: center;
    font-size: xx-large;
    font-weight: 500;
    max-width: 600px;
    margin: auto;
    font-family: 'Abril Fatface';
}

.home2 {
    background-color: #fcf7e7;
    padding-top: 100px;
}

.fonte-azul {
    font-family: Archia sans-serif;
    color: #7f71ac;
    font-weight: 600;
}

.home2 h1 {
    font-family: Sonder sans-serif;
    font-weight: 400;
    line-height: 1.2;
}

.home2 p {
    font-family: Archia sans-serif;
}

.home2-h1-max{
    max-width: 600px;
}

.home3 {
    background: url(../images/home3-bg-red80.png) no-repeat bottom right;
    background-color: #f6d48c;
    padding-top: 300px;
    min-height: 1000px;
}

.home4{
    background-color: #11314a;
}

.home4-interno{
    background-color: #2c6198;
    color: white;
    max-width: 900px;
}

.home4-interno h1 {
    font-family: 'Abril Fatface', cursive;
    font-weight: 600;
    font-size: 2.5rem;
}

.home4-interno p {
    font-size: 2rem;
}

.home4-btn {
    border-radius: 30px;
    font-size: 2rem;
    background-color: #3c82ca;
    border: 0;
    font-weight: 600;
}

.home5{
    background-color: #fcf7e7;
}

.home5-img{
    max-width: 425px;
    height: 555px;
    border-radius: 10px;
    padding: 5%;
    color: white;
}

.home5-img-space{
    margin-top: 400px;
}

.home5-img1{
    background: url(../images/home5-img1.jpg) center no-repeat;
}

.home5-img2{
    background: url(../images/home5-img2-1.jpg) center no-repeat;
}

.home5-img3{
    background: url(../images/home5-img3.jpg) center no-repeat;
}

.home5-img4{
    background: url(../images/home5-img4.jpg) center no-repeat;
}

.home6{
    background-color: #ededed;
}

.home6-btn{
    border-radius: 30px;
    font-size: 2rem;
    background-color: #3c82ca;
    border: 0;
    font-weight: 600;
}

.home7{
    background-color: #b3d1ee;
}

.home7-img img{
    margin-top: -115px;
}