<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{fragments :: head}"></head>

    <body>
        
        <div th:replace="~{fragments :: header}"></div>

        <div class="container">
            <h1>Documentos</h1>
        </div>

        <div class="container mt-4">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Descrição</th>
                        <th>Conteúdo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="document : ${documents}">
                        <td th:text="${document.id}"></td>
                        <td th:text="${document.title}"></td>
                        <td th:text="${document.author}"></td>
                        <td th:text="${document.description}"></td>
                        <td th:text="${document.content}"></td>
                        <td>
                            -
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <a href="/documents/create" class="btn btn-primary">Novo Documento</a>
            </div>
        </div>

        <!-- Scripts -->
        <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
