<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{fragments :: head}"></head>

    <body>
        
        <div th:replace="~{fragments :: header}"></div>

        <div class="container mt-4">
            <h1>Novo Autor</h1>
            <form method="POST" action="/authors/create">
                <div class="mb-3">
                    <label for="name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Digite o nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite o email" required>
                </div>
                <div class="mb-3">
                    <label for="birthDate" class="form-label">Data de Nascimento</label>
                    <input type="date" class="form-control" id="birthDate" name="birthDate" required>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>

        <!-- Scripts -->
        <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
