<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{fragments :: head}"></head>

    <body>
        
        <div th:replace="~{fragments :: header}"></div>

        <div class="container">
            <h1>Autores</h1>
        </div>

        <div class="container mt-4">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Nascimento</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="author : ${authors}">
                        <td th:text="${author.id}"></td>
                        <td th:text="${author.name}"></td>
                        <td th:text="${author.email}"></td>
                        <td th:text="${author.birthDate}"></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <a href="authors/create" class="btn btn-primary">Novo Autor</a>
            </div>
        </div>

        <!-- Scripts -->
        <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
