<!doctype html>
<html lang="fr" class="h-100">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Trabalho P1 de Front2">
        <meta name="author" content="Cesar Fuentes">
        
        <title>Doce Studio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>

    
    
    <body>

        <div class="menu-out">
            <div class="container menu">
                <div class="row">
                    <div class="col-md-4 text-start">
                        <div class="row">
                            <div class="col-6 ">
                                Nos expertises
                            </div>
                            <div class="col-6">
                                Nos réalisations
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <!-- Logotipo na coluna do meio -->
                        <img src="images/titulo_menu.jpg" alt="Logotipo" class="img-fluid">
                    </div>
                    <div class="col-md-4 text-end">
                        <img src="images/content-right.jpg" alt="Logotipo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        

        <div class="container-fluid home1">
            <div class="title">
                On vous accompagne à donner le meilleur de votre projet.
            </div>
        </div>

        <div class="home2">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <p class="fonte-azul">
                            Le studio
                        </p>
        
                        <h1>
                            Studio de création digital, agence ux design ou encore agence de communication : nous n'avons pas d'étiquette !
                        </h1>
            
                        <p>
                            Nous sommes un studio digital indépendant et plus proche de ses clients basé à Marseille. 
                            Nous avons pour certitude que plus vous serez à l'aise avec votre positionnement, 
                            plus le digital pourra nourrir votre récit et vous donner de nouvelles opportunités 
                            de contact avec vos clients. Chez Doce Studio, nous vous accompagnons pour relever 
                            ces défis !
                        </p>
            
                        <p>
                            Découvrir le studio ->
                        </p>
                    </div>
                    <div class="col-4 p-4" >
                        <img src="images/home2-passaro.png" alt="">
                    </div>
                </div>
                <div class="text-center pb-5">
                    <p class="fonte-azul">
                        Nos expertise
                    </p>
                    <h1 class="home2-h1-max">
                        Découvrez nos expertises au service de vos idées.
                    </h1>

                </div>
            </div>
        </div>

        <div class="home3">
            <div class="container">
                <h1>
                    Conseil
                </h1>
                <p>
                    Comprendre votre marque, c’est un premier pas vers la réussite de votre projet.
                </p>
                <p>
                    En savoir plus ->
                </p>
            </div>
        </div>

        <div class="home4 p-5">
            <div class="container home4-interno p-5 ml-5 mr-5 text-center">

                    <h1 class="mb-5">
                        Votre expertise est un diamant brut, il est temps de la faire rayonner sur le web.
                    </h1>

                    <p>
                        Vous êtes un.e artiste et souhaitez promouvoir votre travail ? Vous êtes coach et 
                        souhaitez mettre en avant votre expertise ? Vous êtes un.e professionnel.lle de 
                        la santé et souhaitez proposer des formations de qualité ?

                    </p>

                    <button class="btn btn-secondary home4-btn">
                        Découvrir notre secret
                    </button>

            </div>
        </div>

        <div class="home5 p-5">
            <div class="container">
                <div class="row">
                    <h1>
                        Nos réalisations
                    </h1>

                    <p>
                        Trêve de bla-bla, découvrez sans plus attendre nos récents travaux.
                    </p>

                    <p>
                        Découvrez nos dernières collaborations. Nous faisons le maximum pour les mettre à jour 
                        régulièrement pour vous donner encore plus de contexte.
                    </p>

                    <p>
                        Découvrir nos réalisations
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="home5-img home5-img1 position-relative">
                            <div class="row home5-img-space">
                                <div class="col">
                                    Conseil
                                </div>
                                <div class="col">
                                    Création de site
                                </div>
                                <div class="col">
                                    Design
                                </div>
                            </div>
                            <h3>
                                Surfescape
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home5-img home5-img2 mt-5">
                            <div class="row home5-img-space">
                                <div class="col">
                                    Design
                                </div>
                                <div class="col">
                                    Création de site
                                </div>
                            </div>
                            <h3>
                                Qairn Website
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="home5-img home5-img3">
                            <div class="row home5-img-space">
                                <div class="col">
                                    Création de site
                                </div>
                            </div>
                            <h3>
                                Maison Perron
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home5-img home5-img4 mt-5">
                            <div class="row home5-img-space">
                                <div class="col">
                                    Conseil
                                </div>
                                <div class="col">
                                    Création de site
                                </div>
                            </div>
                            <h3>
                                4moving biotech
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home6 p-5">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <h2>
                            Découvrez notre travail et jetez un oeil à nos précédents travaux
                            <br>
                            !
                        </h2>
                        
                        <div class="btn btn-secondary home6-btn">
                            Voir plus
                        </div>
                    </div>
                    <div class="col-4" >
                        <img src="images/home6-passaro.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="home7">
            <div class="container">
                <div class="home7-img text-center">
                    <img src="images/home7-logo.png" alt="">
                </div>
                <div class="row">
                    <div class="col-4">
                        <h4>
                            Plan du site
                        </h4>
                        <div class="row">
                            <div class="col-3">
                                Le studio
                            </div>
                            <div class="col-3">
                                Expertises
                            </div>
                            <div class="col-3">
                                Réalisations
                            </div>
                            <div class="col-3">
                                Contact
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h4>
                            Contact
                        </h4>
                        <div class="row">
                            <div class="col-6">
                                contact@docestudio.fr
                            </div>
                            <div class="col-6">
                                +33 7 81 64 96 74
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h4>
                            Nous suivre
                        </h4>
                        <div class="row">
                            <div class="col-4">
                                Instagram
                            </div>
                            <div class="col-4">
                                LinkedIn
                            </div>
                            <div class="col-4">
                                Facebook
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    ⚡️ Tous droits réservés à Doce Studio | Mentions légales - Données personnelles ⚡️
                </div>
            </div>
        </div>

        <!--  -->

        <script src="js/bootstrap.bundle.min.js"></script>

    </body>
</html>
